.section{
    width: 100vw;
    height: 40vh;
    background-color: black;
}

.logo{
    margin-top:5%;
    width: 20%;
    height: 20%;
}
a{
    text-decoration: none;
    color: white;
 }

.nav-bar{
    width: 100vw;
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    top: 5%;
}
.nav-items {  
    margin-top: 20%;  
    display: flex;
    flex-direction: row;   
    justify-content: space-around;
    width: 100%;  
}
.nav-link {
    color: white;
    display: flex;
    align-items: flex-end;
    margin: 10px;

}
.sidenav {
    position: fixed;
  overflow: hidden;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 8;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 50px;
  color: #818181;
  display: block;
  transition: 0.3s;
  color: #f1f1f1;
  margin-left: 100px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.section2{
    width: 100vw;
    background-color: black;    
}
.image-class{
    display: flex;
    flex-direction: column;
}
.cards{
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}
.exp-box{
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* flex-wrap: wrap; */
    height: 100%;
    width: 22%;
    overflow: hidden;
}

.image{
    width: 100%;
    max-height: 100%;
}
.title-button{
    display: flex;
    flex-direction: column;
    color: white;  
    position: relative;
    bottom:90%;
    width: 40%;
    justify-content: flex-start;
}
.title{
    width: 200%;    
}
.location{
    width: 250%;
    color:grey;
}
.footer {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: rgba(14, 19, 16, 0.911);
    height: 70vh;
    width: 100vw;
    overflow: hidden;
}
.footer-content{
    margin-top: 5%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.footer-logo{
    display: flex;
    align-items: flex-start;
    width: 5%;
    height: 5%;
}
.content{
    display: flex;
    width: 50%;
    flex-direction: row;
    justify-content: space-around;
}
ul {
    list-style-type: none;
  }
.content1 {
    color: white;
}
.content2 {
    color: white;
}
.content3 {
    color: white;
}

/* ::-webkit-scrollbar {
    width: 5px;
  } */

  
  @media only screen and (max-device-width: 700px) {
   .footer{
        height: 500px;
        flex-wrap: wrap;
    }
    .footer-content{
        line-height: 1.5;
    }
    .cards{
        display: flex;
        flex-wrap: wrap;
        /* overflow: hidden; */
    } 
    .exp-box{
        width: 45%;
    }
    .section{
        height: 35vh;
    }
}
@media only screen and (max-device-width:600px){
    .footer{
        height: 500px;
        display: flex;
        flex-direction: column;
    }
    .footer-content{
        line-height: 1.5;
    }
}
@media screen and (max-device-width:500px) {
    
    .cards{
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: column; */
        /* overflow: hidden; */
    }
    .exp-box{
        width: 45%;
    }  
    .section{
        height: 30vh;
    }
}