* {
    margin: 0;
    padding: 0;
  }
  /* header */
  .nav-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-around;
    bottom: 90%;
    height: 10%;
  }
  .foot-head-logo{
    background-color: transparent;
  }
  .navbar1{
    align-items: flex-end;
    width: 50%;
  }
  a {
    text-decoration: none;
    color: white;
  }
  
  .navbar1 li {
    list-style: none;
    display: inline-block;
    justify-content: space-between;
    padding-left: 10vh;
  }
  
  .header-logo {
    width: 15%;
  }
  
  .header {
    height: 100vh;
    width: 100vw;
  }
  .press {
    height: 100%;
    width: 100%;
  }
  #myPress {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
  }
  .discover {
    height: 50%;
    width: 50%;
    display: flex;
    flex-direction: column;
    color: white;
    position: relative;
    left: 20%;
    bottom: 80%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  .head-discovery {
    height: 80%;
    width: 100%;
    font-size: 70px;
    font-weight: 500;
  }
  #scroll {
    width: 100%;
    height: 7%;
    font-size: 20px;
    position: relative;
    top: 30%;
    color: white;
  }
  
  .header2 {
    height: 140vh;
    width: 100vw;
    background-color: #f3f3f3;
  }
  .press2 {
    height: 100%;
    width: 100%;
  }
  
  .container {
    height: 70%;
    width: 70%;
    position: relative;
    right: 10%;
    top: 7%;
  }
  .carousel-control {
    height: 50px;
    margin-left: 35%;
    margin-right: 45%;
    margin-top: 103%;
    border: none;
  }
  
  .news-box {
    width: 40%;
    height: 60%;
    position: relative;
    left: 50%;
    bottom: 80%;
  }
  .content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #fff;
    position: relative;
    left: 5%;
    top: 50%;
  }
  .press-text {
    position: relative;
    bottom: 5%;
    left: 5%;
  }
  .press-para {
    font-size: 15px;
    line-height: 1.3;
  }
  .btn-default {
    background-color: transparent;
    border: 1px solid #777;
    color: #777;
    font-size: 15px;
    padding: 2% 3%;
    position: relative;
    top: 15%;
  }
  
  /* section 3 */
  .header3 {
    height: 120vh;
    width: 100vw;
  }
  .press3 {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }
  .head-article {
    position: relative;
    left: 10%;
    top: 5%;
    font-size: 47px;
    font-weight: bold;
    font-family: "Roboto", sans-serif;
  }
  .section1 {
    margin-top: 3%;
    width: 50%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    font-size: 23px;
    font-weight: 400;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .sec-para {
    height: 30%;
    width: 100%;
    left: 9%;
  }
  
  .section2 {
    margin-top: 1%;
    width: 50%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    font-size: 23px;
    font-weight: 400;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .date {
    font-size: 17px;
    font-family: "Roboto", sans-serif;
  }
  .button{

    width: 80%;
    display: flex;
    justify-content: center;
}
.arrow{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.left , .right{
    width: 10%;
    /* height: 100%; */
}
@media only screen and (max-width:600px) {
  .news-box{
    width: 170%;
    /* transform: translate(-360px,-30px); */
    transform: translate(-150px,-20px);
  }
}
@media only screen and (max-width: 900px){
  .news-box{
    width: 170%;
    /* transform: translate(-360px,-30px); */
    transform: translate(-390px,-30px);
  }
}
  @media only screen and (max-width: 900px) {
    .header {
      height: 100%;
      width: 100%;
    }
    .discover{
      width: 100%;
    }
    .header2 {
      height: 100%;
      width: 100%;
    }
    .container{
      width: 100%;
      margin-left: 10%;
    }
    .carousel-control{
      margin-top: 130%;
    }
    /* .news-box{
      width: 80%;
      transform: translate(-360px,-30px);
      transform: translate(-150px,-10px);
    } */
    .header3 {
      height: 100%;
      width: 100%;
    }
    .press3 {
      flex-direction: column;
    }
    .sec-para{
      margin-left: 9%;
    }
    .sec3-para{
      margin-left: 9%;
    }
    .section1 {
      width: 90%;
      display: flex;
      justify-content: space-around;
    }
    .section2 {
      width: 90%;
      justify-content: space-around;
    }
  }